# clean-note

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/hesam/quorum/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hesam/quorum/note/: MainActivity.kt
app/src/main/java/com/hesam/quorum/note/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/hesam/quorum/note/business/domain/util/: DateUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hesam/quorum/note/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  AnnotationProcessing.kt  Application.kt  Build.kt  Dependencies.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: formatter.xml  import_order.txt  license.txt
