import dependencies.Versions
import dependencies.Build

apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath Build.build_tools
        classpath Build.kotlin_gradle_plugin

        classpath "com.github.ben-manes:gradle-versions-plugin:0.34.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}