import dependencies.Versions
import dependencies.Build

apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath Build.build_tools
        classpath Build.kotlin_gradle_plugin

        classpath Build.spotless
        classpath Build.check_for_update



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module spotless.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}