import dependencies.Versions
import dependencies.Application
import dependencies.Dependencies
import dependencies.SupportDependencies
import dependencies.Java
import dependencies.AndroidTestDependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Application.version_code
        versionName Application.version_name

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = Java.java_version
        targetCompatibility = Java.java_version
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Kotlin
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx

    //Support
    implementation SupportDependencies.app_compat
    implementation SupportDependencies.constraint_layout
    implementation SupportDependencies.material_design
    implementation SupportDependencies.swipe_refresh_layout

    implementation Dependencies.timber
}